<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_resume">

    <fragment
        android:id="@+id/nav_resume"
        android:name="pl.dawidraszka.resumeapp.ui.resume.ResumeFragment"
        android:label="@string/menu_resume"
        tools:layout="@layout/fragment_resume"/>

    <fragment
        android:id="@+id/nav_projects"
        android:name="pl.dawidraszka.resumeapp.ui.projects.ProjectsFragment"
        android:label="@string/menu_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_nav_projects_to_nav_project_details"
            app:destination="@id/nav_project_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact"
        android:name="pl.dawidraszka.resumeapp.ui.contact.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_project_details"
        android:name="pl.dawidraszka.resumeapp.ui.projects.ProjectDetailsFragment"
        android:label="tEST"
        tools:layout="@layout/fragment_project_details" />
</navigation>